{
	"nodes":[
		{"id":"99d2c2844fc7f68a","x":-672,"y":-60,"width":840,"height":600,"color":"5","type":"group","label":"Main pipeline"},
		{"id":"f75bcfdbb969117e","x":-1080,"y":-485,"width":580,"height":300,"color":"3","type":"group","label":"Data"},
		{"id":"4f723efb072fa236","x":-402,"y":-520,"width":301,"height":370,"color":"4","type":"group","label":"Setup"},
		{"id":"7d4376175dfeed17","x":-429,"y":-40,"width":250,"height":60,"type":"text","text":"**Generate prompt variants**\n"},
		{"id":"6422f2bc61aae67a","x":-429,"y":80,"width":250,"height":60,"type":"text","text":"Test prompts in usage cases"},
		{"id":"47d93be9cca321d3","x":-429,"y":200,"width":250,"height":60,"type":"text","text":"Evaluate"},
		{"id":"84138374c7a43c00","x":-139,"y":300,"width":250,"height":60,"type":"text","text":"Check if answer is correct"},
		{"id":"83d768af4825f971","x":-139,"y":80,"width":250,"height":60,"type":"text","text":"Check for tool calls"},
		{"id":"990bdccfed1bf424","x":-429,"y":330,"width":250,"height":60,"type":"text","text":"Rating"},
		{"id":"ed0c7d591de659ec","x":-429,"y":450,"width":250,"height":60,"type":"text","text":"Select best prompt"},
		{"id":"6ea1e80e599611cf","x":-625,"y":180,"width":170,"height":120,"type":"text","text":"Repeat N times or untill there is no major changes"},
		{"id":"859be496a8f9917d","x":-377,"y":-490,"width":250,"height":100,"type":"text","text":"Check for Basic prompt, Scenario, Tools or Fake tools\nand usage cases"},
		{"id":"a5791e3a076ffd17","x":-377,"y":-360,"width":250,"height":60,"type":"text","text":"Optional: \nGenerate extra usage cases"},
		{"id":"07daf96710373c03","x":-377,"y":-270,"width":250,"height":90,"type":"text","text":"Optional:\nGenerate Fake tools if there is None"},
		{"id":"5e42e6bfac27d3d8","x":-1060,"y":-465,"width":250,"height":60,"type":"text","text":"**Basic prompt**\n"},
		{"id":"19fc634d0a822e18","x":-1060,"y":-365,"width":250,"height":60,"type":"text","text":"Tools (usage and answer examples)"},
		{"id":"a31167d213dbab5f","x":-780,"y":-465,"width":250,"height":60,"type":"text","text":"Usage cases"},
		{"id":"07e6ea427777cc63","x":-780,"y":-365,"width":250,"height":60,"type":"text","text":"Fake tools"},
		{"id":"40fa0ff5a42133dc","x":-1060,"y":-265,"width":250,"height":60,"type":"text","text":"Scenario (context)"},
		{"id":"24a796ce329347e7","x":-377,"y":640,"width":250,"height":60,"type":"text","text":"Give best prompts"},
		{"id":"9bc2739942c0dd7b","x":-377,"y":-680,"width":250,"height":60,"type":"text","text":"**Entry point**"},
		{"id":"500593ef38087cc7","x":-14,"y":-382,"width":250,"height":95,"type":"text","text":"Define fake tools with all possible outcomes \n(succes, all errors, etc.)"}
	],
	"edges":[
		{"id":"2a965b5b7dfbe822","fromNode":"9bc2739942c0dd7b","fromSide":"bottom","toNode":"4f723efb072fa236","toSide":"top"},
		{"id":"e64e7bbdcf4eeb4d","fromNode":"859be496a8f9917d","fromSide":"bottom","toNode":"a5791e3a076ffd17","toSide":"top"},
		{"id":"d0b4b3ea09841b13","fromNode":"a5791e3a076ffd17","fromSide":"bottom","toNode":"07daf96710373c03","toSide":"top"},
		{"id":"557875c972fff7d7","fromNode":"4f723efb072fa236","fromSide":"left","toNode":"f75bcfdbb969117e","toSide":"right","fromEnd":"arrow"},
		{"id":"7026128c71accc08","fromNode":"4f723efb072fa236","fromSide":"bottom","toNode":"99d2c2844fc7f68a","toSide":"top"},
		{"id":"f9ae219ba5bec10a","fromNode":"6422f2bc61aae67a","fromSide":"bottom","toNode":"47d93be9cca321d3","toSide":"top"},
		{"id":"1559d95fef882657","fromNode":"7d4376175dfeed17","fromSide":"bottom","toNode":"6422f2bc61aae67a","toSide":"top"},
		{"id":"02c78dec8d2faa5d","fromNode":"47d93be9cca321d3","fromSide":"right","toNode":"84138374c7a43c00","toSide":"top"},
		{"id":"73a4c98d4a8bb9b0","fromNode":"47d93be9cca321d3","fromSide":"right","toNode":"83d768af4825f971","toSide":"bottom"},
		{"id":"a470d18afb23a3c9","fromNode":"47d93be9cca321d3","fromSide":"bottom","toNode":"990bdccfed1bf424","toSide":"top"},
		{"id":"c7927dddb910096a","fromNode":"990bdccfed1bf424","fromSide":"bottom","toNode":"ed0c7d591de659ec","toSide":"top"},
		{"id":"a0bde51c6d9ff281","fromNode":"ed0c7d591de659ec","fromSide":"left","toNode":"6ea1e80e599611cf","toSide":"bottom"},
		{"id":"5548607c68cd560f","fromNode":"6ea1e80e599611cf","fromSide":"top","toNode":"7d4376175dfeed17","toSide":"left"},
		{"id":"ac42bc01dcbec346","fromNode":"99d2c2844fc7f68a","fromSide":"bottom","toNode":"24a796ce329347e7","toSide":"top"},
		{"id":"e30d455e500316cd","fromNode":"f75bcfdbb969117e","fromSide":"bottom","toNode":"99d2c2844fc7f68a","toSide":"left"},
		{"id":"8decd2295ad0cffb","fromNode":"4f723efb072fa236","fromSide":"right","toNode":"500593ef38087cc7","toSide":"left"}
	]
}